{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"margin",
				"margin-right"
			],
			[
				"mari",
				"margin-left"
			],
			[
				"year",
				"yearDropDown"
			],
			[
				"month",
				"monthDropDown"
			],
			[
				"drop",
				"dropdown-trigger"
			],
			[
				"date",
				"datepicker"
			],
			[
				"inline",
				"inline-block"
			]
		]
	},
	"buffers":
	[
		{
			"file": "fossee_ST_WebDev/ST_WebDev/templates/index.html",
			"settings":
			{
				"buffer_size": 6147,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "fossee_ST_WebDev/ST_WebDev/views.py",
			"settings":
			{
				"buffer_size": 293,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "fossee_ST_WebDev/ST_WebDev/models.py",
			"settings":
			{
				"buffer_size": 709,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/rick/fossee_web_dev/fossee_ST_WebDev",
		"/home/rick/fossee_web_dev/fossee_ST_WebDev/ST_WebDev",
		"/home/rick/fossee_web_dev/fossee_ST_WebDev/ST_WebDev/templates"
	],
	"file_history":
	[
		"/home/rick/fossee_web_dev/fossee_ST_WebDev/ST_WebDev/tests.py",
		"/home/rick/fossee_web_dev/fossee_ST_WebDev/ST_WebDev/models.py",
		"/home/rick/.config/sublime-text-3/Packages/Emmet/Emmet.sublime-settings",
		"/home/rick/.config/sublime-text-3/Packages/Emmet/Default (Linux).sublime-keymap"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "fossee_ST_WebDev/ST_WebDev/templates/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6147,
						"regions":
						{
						},
						"selection":
						[
							[
								1933,
								1933
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 855.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "fossee_ST_WebDev/ST_WebDev/views.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 293,
						"regions":
						{
						},
						"selection":
						[
							[
								185,
								185
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "fossee_ST_WebDev/ST_WebDev/models.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 709,
						"regions":
						{
						},
						"selection":
						[
							[
								709,
								709
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.608186638836,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "untitled.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 50.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
